MYSQL_HOST=localhost
MYSQL_DB_NAME=web-escalada
MYSQL_USER=anto0790
MYSQL_PASSWORD=90862219

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=48a87aeb1ac7c6
SMTP_PASS=ca73a7c08de659

CLOUDINARY_URL=cloudinary://621347876692916:lImNQcN_2SAkWTUTrIUhPVZ48i0@dw7altq2u